{
    "dependencies": {
        "body-parser": "~1.0.0",
        "cookie-parser": "~1.0.1",
        "debug": "~0.7.4",
        "ejs": "~0.8.5",
        "express": "^4.x.x",
        "angular": "^1.5.8",
        "angular-material": "^1.1.1",
        "angular-socket-io": "^0.7.0",
        "angular-material-icons": "^0.7.1",
        "animate.css": "^3.5.2"
    }
}
